<html>
<head>
<link href="template.css" rel="stylesheet">
<script src="sample.js"></script>
<title>Designs</title>
</head>
<body>
	<div class="sidenav">
		<a href="/">Homepage</a>
		<a href="/editor">Box Editor</a>
		<a href="/design">Designs</a>
		<a href="/cart">Cart</a>
	</div>
	<h2>Designs</h2>
	<a href="/design">All Designs</a>
	<div class = "designContainer">
		<table id ="designTable">
			<style>
				.designContainer {
					padding: 20px 20px 20px 20px;
				    height: auto;
				    width: 1340px;
				    margin: auto;
				    margin-left: 220px;
				    background-color: whitesmoke;
				}
				#designTable {
					padding: 20px 20px 20px 20px;
					border-collapse: collapse;
					border: solid 5px grey;
				    font-size: 25px;
				    border-spacing: 16px;
				    height: auto;
				    margin: auto;
				    width: 1300px;
				    background-color: whitesmoke;
				}
				tr { border-top: solid 2px black; }
				tr:first-child { border: none; }
			</style>
			<script>
				var designs = getDesigns();
				var table = document.getElementById("designTable");
				var queryId = -1;
				if (window.location.href.indexOf("?userId=") != -1){
					queryId = window.location.href.substring(window.location.href.indexOf("?userId=") + 8)
				}
				for (let i = 0; i < designs.length; i++){
					var userId = designs[i].userId;
					if (queryId == -1 || userId == queryId){
						var name = getCustomerById(userId);
						var design = designs[i].image;
						var designId = designs[i].id;
						var imageUrl = "data:image/png;base64," + design;
						var image = new Image(192, 108);
						image.src = imageUrl;
						
						var linkedName = name.link("/design?userId=" + userId);
						var row = table.insertRow(0);
						var cell = row.insertCell(0);
						var cell2 = row.insertCell(1);
						var cell3 = row.insertCell(2);
						var cell4 = row.insertCell(3);
						var cell5 = row.insertCell(4);
						
						
						cell.appendChild(image);
						cell2.innerHTML = linkedName;
						
						if (getCurrentUser() != "no user"){
							var currentUserId = getUserId();
							
							var quantityInput = document.createElement("INPUT");
							quantityInput.setAttribute("type", "number");
							quantityInput.id = "quantity" + i;
							
							var hiddenInput = document.createElement("INPUT");
							hiddenInput.setAttribute("type", "hidden");
							hiddenInput.value = designId;
							hiddenInput.id = "designId" + i;
							
							cell3.innerHTML = "Quantity:"
							cell4.appendChild(quantityInput);
							cell4.appendChild(hiddenInput);
							
							var button = document.createElement('BUTTON');
							button.id = "button" + i;
							button.onclick = function(){
								var formData = new FormData();
								formData.append("designId", document.getElementById("designId" + i).value);
								formData.append("quantity", document.getElementById("quantity" + i).value);
								formData.append("userId", currentUserId);
								var xhr = new XMLHttpRequest();
					        	xhr.open('POST', "/order/addToCart", true);
					        	xhr.send(formData);
					        	alert("Added to Cart!");
							}
							var text = document.createTextNode("Add to Cart");
							button.appendChild(text);
							
							cell5.appendChild(button);
						}
						
					}
			
				}
			</script>
		</table>
	</div>
</body>
</html>
